.row.m-t-1
  .col-md-12
    table.table.table-bordered
      thead
        tr
          th
            span
              | &#10004;
              = Lineup.count
          th
            span.tag.tag-danger 深夜
          th
            span.tag.tag-info 日中
          th
            span.tag.tag-success 夕方
          th
            span.tag.tag-warning 夜
      tbody
        - @day_of_weeks.each do |day_of_week|
          tr
            th
              span.tag.tag-pill.tag-default #{day_of_week.name}
            - slot = day_of_week.build_slot
            td = render partial: 'td', locals: { lineups: slot.midnight }
            td = render partial: 'td', locals: { lineups: slot.daytime }
            td = render partial: 'td', locals: { lineups: slot.sunset }
            td = render partial: 'td', locals: { lineups: slot.night }
