doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Aniwatch
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .content-wrap
      .navbar.navbar-dark.bg-inverse.global-header
        a.navbar-brand href="javascript:;" Aniwatch
      .container-fluid
        = yield
    .global-footer
      p.text-md-center.text-muted
        span #{current_year}年#{current_quarter}Q
        a.m-l-1 href="https://github.com/supercaracal/aniwatch2" PocaPocaUnty
