doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Aniwatch
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1455197-12', 'auto');
        ga('send', 'pageview');

  body
    .content-wrap
      .navbar.navbar-dark.bg-inverse.global-header
        a.navbar-brand href="javascript:;" Aniwatch
      .container-fluid
        = yield
    .global-footer
      p.text-md-center.text-muted
        span #{current_year}年#{current_quarter}Q
        a.m-l-1 href="https://github.com/supercaracal/aniwatch2" PocaPocaUnty
